

.info {

    .wrap {
    }
    .information {
        display: grid;
        grid-template-columns: auto auto;

        padding: 3rem 0;

        .personal {
            display: grid;
            grid-template-columns: 120px auto;
            grid-gap: 2rem;

            .icon {
                width: 120px;
                height: 120px;
                border-radius: 60px;
                background: #FFF;
                text-align: center;
                line-height: 120px;
                font-size: 3rem;
            }

            .content {

                padding: 1.3rem 0;

                .name {
                    font-size: 3rem;
                    margin-bottom: 0.5rem;
                }
                .email {
                    
                }
            }
        }

        .balance {
            text-align: right;
            font-size: 2rem;
            padding: 0.5rem 0;
            > div {
                font-size:3rem;

                &::before {

                    content: "G";
                    padding: 0 0.75rem;
                    height: 3rem;
                    background: var(--light-grey);
                    border-radius: 1.5rem;
                    font-size: 75%;
                    margin-right: 0.5rem;
                    font-weight: 700;
                }

            }
        }
    }

}


.main {

    padding-top: 0;

    &.profile {


        .profolio {

            .title {
                text-transform: uppercase;
                font-size: 1.5rem;
                text-align: center;
                margin-bottom: 6rem;

                span {
                    border-bottom: 3px solid #000;
                    padding-bottom: 0.5rem;
                }
            }

            .pie {
                width: 100%;
                height: 100%;
            }

            .content {
                display: grid;
                grid-template-columns: 40% auto;
                grid-gap: 5rem;

            }

            .item-list {
                .item {
                    display: grid;
                    grid-template-columns: 30% auto;
                    grid-gap: 1.5rem;
                    text-align: left;

                    margin-bottom: 2rem;
                    img {
                        width: 100%;
                    }

                    h3 {
                        margin-bottom: 0.5rem;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

